# MontiArcOctoUmlPlugin

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/23d8cef56d35d7a0dc85cbb51324d89d/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/controller/: AbstractDiagramController.java  ClassDiagramController.java  ClientController.java  CopyPasteController.java  CreateNodeController.java  EdgeController.java  EdgeControllerMonti.java  GraphController.java  Launcher.java  MAPrettyPrinter.java  MontiArcController.java  MontiArcPlugin.java  MontiCorePlugIn.java  MontiRecognizeController.java  NodeController.java  NodeControllerMonti.java  RecognizeController.java  SelectController.java  SelectControllerMonti.java  SequenceDiagramController.java  ServerController.java  SketchController.java  SketchControllerMonti.java  StartController.java  StartControllerMonti.java  TabController.java  TabControllerMonti.java  VoiceController.java
src/main/java/controller/dialog/: AddGenericsController.java  AddTypesController.java  EdgeEditDialogController.java  EdgeEditDialogControllerMonti.java  GithubLoginDialogController.java  GithubRepoDialogController.java  MessageEditDialogController.java  MontiInitDialogController.java  NodeEditDialogController.java  NodeEditDialogControllerMonti.java  addGenericsController.java  addTypesController.java
src/main/java/exceptions/: ComponentGenericsException.java  ConnectorNotCompatibleException.java  ConnectorSourceException.java  ConnectorTargetsException.java  DuplicateParam.java  ImportException.java  InnerNameLow.java  InnerNameMissingException.java  InstanceDuplicateError.java  InterfaceException.java  ModelNameError.java  MontiArcPlugInErrors.java  OuterComponentGenericsException.java  OuterNameMissingException.java  PackageNameMissing.java  PortDirectionException.java  PortTypeException.java  PortTypeWrongException.java  SketchNotRecError.java  allFine.java  cocoError.java  genOuterExtendException.java  genOuterVarWrong.java  genSplitException.java  genTypeWrong.java  genTypeWrongOuter.java  genTypeWrongParam.java  genTypeWrongParamOuter.java  packageDirectoryException.java  wrongPackageNameForm.java
src/main/java/model/: Graph.java  GraphElement.java  Sketch.java
src/main/java/model/edges/: AbstractEdge.java  AggregationEdge.java  AssociationEdge.java  CompositionEdge.java  ConnectorEdge.java  Edge.java  InheritanceEdge.java  MessageEdge.java
src/main/java/model/nodes/: AbstractNode.java  ClassNode.java  ComponentNode.java  Infos.java  Node.java  PackageNode.java  PictureNode.java  PortNode.java  PortNodeSketch.java  SequenceObject.java
src/main/java/plugin/: MontiArcPlugin.java
src/main/java/prettyprinter/: MAPrettyPrinter.java
src/main/java/util/: Constants.java  ConstantsMonti.java  NetworkUtils.java  POMEditor.java  UMLDiagramLogger.java
src/main/java/util/commands/: AddDeleteEdgeCommand.java  AddDeleteNodeCommand.java  AddDeleteSketchCommand.java  Command.java  CompoundCommand.java  DirectionChangeEdgeCommand.java  MoveCompViewCommand.java  MoveGraphElementCommand.java  MoveMessageCommand.java  ReplaceEdgeCommand.java  ResizeNodeCommand.java  SetEdgeStereoTypeCommand.java  SetInfoArcParamCommand.java  SetInfoGenericCommand.java  SetInfoImportCommand.java  SetInfoNameCommand.java  SetInfoPackageCommand.java  SetNodeAttributeCommand.java  SetNodeComponentTypeCommand.java  SetNodeDataTypeCommand.java  SetNodeGenericsCommand.java  SetNodeNameCommand.java  SetNodeOperationsCommand.java  SetNodeStereotypeCommand.java  SetNodeSubNameCommand.java  SetNodeTitleCommand.java  UndoManager.java
src/main/java/util/insertIMG/: InsertIMG.java
src/main/java/util/persistence/: PersistenceManager.java
src/main/java/view/edges/: AbstractEdgeView.java  AggregationEdgeView.java  AssociationEdgeView.java  CompositionEdgeView.java  ConnectorEdgeView.java  EdgeView.java  InheritanceEdgeView.java  MessageEdgeView.java
src/main/java/view/nodes/: AbstractNodeView.java  ClassNodeView.java  ComponentNodeView.java  NodeView.java  PackageNodeView.java  PictureNodeView.java  PortNodeView.java  SequenceObjectView.java
src/main/resources/view/fxml/: addGenerics.fxml  addTypes.fxml  componentNodeEditDialog.fxml  componentNodeEditDialogReal.fxml  connectorEdgeEditDialog.fxml  mainView.fxml  montiArcView.fxml  montiInitDialog.fxml  startViewPlugIn.fxml
src/test/java/: TestGeneration.java  regexTest.java
src/test/java/model/: GraphTest.java  PackageTest.java
src/test/java/sikuli/: GUITest.java
src/test/java/view/: ClassNodeViewTest.java
src/test/resources/ajava/test1/: Component1.arc  Component2.arc  Test1Modell.arc
src/test/resources/tmp/: A.arc  Comp1.arc  Comp2.arc  CompWithGenericPorts.arc  D.arc  Modell.arc  Modelle.arc  Test1.arc  V.arc
