<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>octouml</groupId>
	<artifactId>octouml-montiarc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>

		<!-- .. Libraries ..................................................... -->

		<monticore.version>4.5.3</monticore.version>

		<guava.version>18.0</guava.version>
		<jsr305.version>3.0.0</jsr305.version>
		<junit.version>4.12</junit.version>
		<antlr.version>4.5</antlr.version>
		<logback.version>1.1.2</logback.version>
		<emf.common.version>2.5.0</emf.common.version>
		<emf.ecore.version>2.5.0</emf.ecore.version>
		<emf.ecore.xmi.version>2.5.0</emf.ecore.xmi.version>


		<!-- .. Plugins ....................................................... -->

		<!-- <mc4.maven.version>${monticore.version}</mc4.maven.version> -->

		<assembly.plugin>2.5.3</assembly.plugin>
		<compiler.plugin>3.2</compiler.plugin>
		<release.plugin>2.5.1</release.plugin>
		<source.plugin>2.4</source.plugin>
		<surefire.plugin>2.18.1</surefire.plugin>

		<!-- Classifiers -->

		<grammars.classifier>grammars</grammars.classifier>

		<!-- .. Misc .......................................................... -->

		<java.version>1.8</java.version>
		<wagon.provider.version>2.6</wagon.provider.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


 	<distributionManagement>
		<snapshotRepository>
      <id>se-nexus</id>
      <url>https://nexus.se.rwth-aachen.de/content/repositories/octouml-snapshots/</url>
    </snapshotRepository>
	</distributionManagement>
	<!-- == DEFAULT BUILD SETTINGS =========================================== -->

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon.provider.version}</version>
			</extension>
		</extensions>

		<plugins>
			<!-- MontiCore Generation -->
			<!-- <plugin> -->
			<!-- <groupId>de.monticore.mojo</groupId> -->
			<!-- <artifactId>monticore-maven-plugin</artifactId> -->
			<!-- <version>${monticore.version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <configuration> -->
			<!-- <script>de/monticore/monticore_noemf.groovy</script> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>generate</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- Other Configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin}</version>
				<configuration>
					<classpathDependencyExcludes>
						<classpathDependencyExclude>de.monticore:monticore-cli</classpathDependencyExclude>
					</classpathDependencyExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release.plugin}</version>
				<configuration>
					<tagNameFormat>OctoUML-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source.plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.monticore.mojo</groupId>
										<artifactId>
											monticore-maven-plugin
										</artifactId>
										<versionRange>
											[4.5.3,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<!-- EMF dependencies -->
		<!-- <dependency> <groupId>org.mod4j.org.eclipse.emf</groupId> <artifactId>ecore</artifactId> 
			<version>${emf.ecore.version}</version> </dependency> <dependency> <groupId>org.mod4j.org.eclipse.emf.ecore</groupId> 
			<artifactId>xmi</artifactId> <version>${emf.ecore.xmi.version}</version> 
			</dependency> <dependency> <groupId>org.mod4j.org.eclipse.emf</groupId> <artifactId>common</artifactId> 
			<version>${emf.common.version}</version> </dependency> <dependency> <groupId>de.monticore</groupId> 
			<artifactId>monticore-emf-runtime</artifactId> <version>${monticore.version}</version> 
			</dependency> -->
		 
<dependency>
  <groupId>montiarc.generators</groupId>
  <artifactId>maa2java</artifactId>
  <version>4.3.4-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>OctoUML</groupId>
  <artifactId>OctoUML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>octouml</groupId>
  <artifactId>diagram-control</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-nop</artifactId>
    <version>1.8.0-alpha0</version>
    <scope>test</scope>
</dependency>
	<dependency>
  <groupId>de.monticore.lang</groupId>
  <artifactId>montiarc</artifactId>
  <version>4.1.2-SNAPSHOT</version>
</dependency>
	


		<dependency>
			<groupId>montiarc.languages</groupId>
			<artifactId>montiarc-fe</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>

		<!-- MontiCore Dependencies -->
		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-runtime</artifactId>
			<version>${monticore.version}</version>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-grammar</artifactId>
			<version>${monticore.version}</version>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-grammar</artifactId>
			<version>${monticore.version}</version>
			<classifier>${grammars.classifier}</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- .. Test Libraries ............................................... -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-runtime</artifactId>
			<version>${monticore.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
  			<groupId>octouml.paleo</groupId>
  			<artifactId>paleo</artifactId>
  			<version>1.0</version>
		</dependency>

		<dependency>
  			<groupId>octouml.ecologylabFundamental</groupId>
 			 <artifactId>ecologylabFundamental</artifactId>
  			<version>1.0</version>
		</dependency>

		<dependency>
  			<groupId>octouml.weka</groupId>
  			<artifactId>weka</artifactId>
  			<version>1.0</version>
		</dependency>

		<dependency>
  			<groupId>octouml.kryonet</groupId>
  			<artifactId>kryonet</artifactId>
  			<version>2.21</version>
		</dependency>

		<dependency>
  			<groupId>octouml.sphinx4-core-5prealpha-20160628.232526-10</groupId>
 			<artifactId>sphinx4-core-5prealpha-20160628.232526-10</artifactId>
  			<version>1.0</version>
		</dependency>

		<dependency>
  			<groupId>octouml.sphinx4-data-5prealpha-20160628.232535-10</groupId>
  			<artifactId>sphinx4-data-5prealpha-20160628.232535-10</artifactId>
  			<version>1.0</version>
		</dependency>
<!--
		<dependency>
			<groupId>octouml.jxgrabkey</groupId>
			<artifactId>jxgrabkey</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/jxgrabkey-1.0.jar</systemPath>
		</dependency>
-->		
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.vidstige</groupId>
                    <artifactId>jadb</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
	


		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.11</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>minlog</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.11.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.46</version>
		</dependency>

		

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.4.1.201607150455-r</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.maven.shared</groupId>
    		<artifactId>maven-invoker</artifactId>
   			<version>3.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.core</groupId>
    		<artifactId>org.eclipse.core.resources</artifactId>
   			<version>3.7.100</version>
		</dependency>
		<dependency>
    		<groupId>com.jcabi</groupId>
    		<artifactId>jcabi-aether</artifactId>
    		<version>0.10.1</version>
		</dependency>
		
		<dependency>
        	<groupId>org.sonatype.aether</groupId>
        	<artifactId>aether-api</artifactId>
        	<version>1.13.1</version>
    	</dependency>


    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.0.3</version>
    </dependency>



	</dependencies>

	<repositories>
	<!--
		
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups</url>
		</repository>-->
		<!--  <repository>
			<id>se-nexus</id>
			<name>yf</name>
			<url>https://nexus.se.rwth-aachen.de/content/groups/public</url>
		</repository>
		<repository>
			<id>se-nexus-1</id>
			<name>yft</name>
			<url>https://nexus.se.rwth-aachen.de/content/groups/octouml</url>
		</repository>
		-->
 		
	</repositories>


	<reporting>
		<plugins>
			<plugin>
			  	<groupId>de.monticore.mojo</groupId>
				<artifactId>monticore-maven-plugin</artifactId>
				<version>${monticore.version}</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>reporting-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
